<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs371g-collatz: TestCollatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs371g-collatz
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">solvecollatzconjectureinranges</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCollatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestCollatz_8cpp__incl.png" border="0" usemap="#TestCollatz_8cpp" alt=""/></div>
<map name="TestCollatz_8cpp" id="TestCollatz_8cpp">
<area shape="rect" id="node6" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="371,80,459,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fbe180764beb0b21d594e28faba7941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a2fbe180764beb0b21d594e28faba7941">TEST</a> (CollatzFixture, max_cycle_length_0)</td></tr>
<tr class="separator:a2fbe180764beb0b21d594e28faba7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42533426b39adb08f43398ac750adb4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a42533426b39adb08f43398ac750adb4f">TEST</a> (CollatzFixture, max_cycle_length_1)</td></tr>
<tr class="separator:a42533426b39adb08f43398ac750adb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ced8fcd4dd3476364ed28fdcccb942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ae9ced8fcd4dd3476364ed28fdcccb942">TEST</a> (CollatzFixture, max_cycle_length_2)</td></tr>
<tr class="separator:ae9ced8fcd4dd3476364ed28fdcccb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5b3cc8fdb019a0e7d6636819e2e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#abdb5b3cc8fdb019a0e7d6636819e2e91">TEST</a> (CollatzFixture, max_cycle_length_3)</td></tr>
<tr class="separator:abdb5b3cc8fdb019a0e7d6636819e2e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598a2fe6632e38748c042904c81120c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ac598a2fe6632e38748c042904c81120c">TEST</a> (CollatzFixture, max_cycle_length_4)</td></tr>
<tr class="separator:ac598a2fe6632e38748c042904c81120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67dfc7d84412770873197256c1e1e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a1f67dfc7d84412770873197256c1e1e9">TEST</a> (CollatzFixture, max_cycle_length_5)</td></tr>
<tr class="separator:a1f67dfc7d84412770873197256c1e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9412a7673a50985c9c76358942692bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ae9412a7673a50985c9c76358942692bc">TEST</a> (CollatzFixture, max_cycle_length_6)</td></tr>
<tr class="separator:ae9412a7673a50985c9c76358942692bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a8c2850b35b148e31040b553f9c053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af1a8c2850b35b148e31040b553f9c053">TEST</a> (CollatzFixture, max_cycle_length_7)</td></tr>
<tr class="separator:af1a8c2850b35b148e31040b553f9c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccab65ac20e50497ec9f21fdc9eb9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aacccab65ac20e50497ec9f21fdc9eb9f">TEST</a> (CollatzFixture, max_cycle_length_8)</td></tr>
<tr class="separator:aacccab65ac20e50497ec9f21fdc9eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8790484314ac6d956a84cfbcb6922f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ad8790484314ac6d956a84cfbcb6922f8">TEST</a> (CollatzFixture, max_cycle_length_9)</td></tr>
<tr class="separator:ad8790484314ac6d956a84cfbcb6922f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac026e481347dc0c0d46b407da0e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aa9ac026e481347dc0c0d46b407da0e87">TEST</a> (CollatzFixture, max_cycle_length_10)</td></tr>
<tr class="separator:aa9ac026e481347dc0c0d46b407da0e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fae43a759501f848279dba98578fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a00fae43a759501f848279dba98578fa7">TEST</a> (CollatzFixture, max_cycle_length_11)</td></tr>
<tr class="separator:a00fae43a759501f848279dba98578fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1e60db0194d362438c61aef0eb232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ac7c1e60db0194d362438c61aef0eb232">TEST</a> (CollatzFixture, max_cycle_length_12)</td></tr>
<tr class="separator:ac7c1e60db0194d362438c61aef0eb232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44514be5c22ddc43d95be7213ff00301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a44514be5c22ddc43d95be7213ff00301">TEST</a> (CollatzFixture, max_cycle_length_13)</td></tr>
<tr class="separator:a44514be5c22ddc43d95be7213ff00301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab39f0bb6d8ffc5cb0484e0369b1288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a2ab39f0bb6d8ffc5cb0484e0369b1288">TEST</a> (CollatzFixture, max_cycle_length_14)</td></tr>
<tr class="separator:a2ab39f0bb6d8ffc5cb0484e0369b1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ebc1ad778596fe81a03667366a325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aff4ebc1ad778596fe81a03667366a325">TEST</a> (CollatzFixture, max_cycle_length_15)</td></tr>
<tr class="separator:aff4ebc1ad778596fe81a03667366a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d5087ed4a3c25e9f613e82473ee36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a7f1d5087ed4a3c25e9f613e82473ee36">TEST</a> (CollatzFixture, max_cycle_length_16)</td></tr>
<tr class="separator:a7f1d5087ed4a3c25e9f613e82473ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c2c70e54bd2d5b5f702f725fa9be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a285c2c70e54bd2d5b5f702f725fa9be9">TEST</a> (CollatzFixture, max_cycle_length_17)</td></tr>
<tr class="separator:a285c2c70e54bd2d5b5f702f725fa9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67704b726c3d7590e13748159f74bcf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a67704b726c3d7590e13748159f74bcf9">TEST</a> (CollatzFixture, max_cycle_length_18)</td></tr>
<tr class="separator:a67704b726c3d7590e13748159f74bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792264896a2fc2500d86825e49c7534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a3792264896a2fc2500d86825e49c7534">TEST</a> (CollatzFixture, max_cycle_length_19)</td></tr>
<tr class="separator:a3792264896a2fc2500d86825e49c7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22f6600dbbe3f531fb6a13df932fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a1e22f6600dbbe3f531fb6a13df932fc2">TEST</a> (CollatzFixture, max_cycle_length_20)</td></tr>
<tr class="separator:a1e22f6600dbbe3f531fb6a13df932fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd4030c2340a4b1a368c88f6874ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a82dd4030c2340a4b1a368c88f6874ec6">TEST</a> (CollatzFixture, max_cycle_length_21)</td></tr>
<tr class="separator:a82dd4030c2340a4b1a368c88f6874ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2fbe180764beb0b21d594e28faba7941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbe180764beb0b21d594e28faba7941">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42533426b39adb08f43398ac750adb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42533426b39adb08f43398ac750adb4f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ced8fcd4dd3476364ed28fdcccb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ced8fcd4dd3476364ed28fdcccb942">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb5b3cc8fdb019a0e7d6636819e2e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5b3cc8fdb019a0e7d6636819e2e91">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac598a2fe6632e38748c042904c81120c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac598a2fe6632e38748c042904c81120c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f67dfc7d84412770873197256c1e1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f67dfc7d84412770873197256c1e1e9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9412a7673a50985c9c76358942692bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9412a7673a50985c9c76358942692bc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a8c2850b35b148e31040b553f9c053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a8c2850b35b148e31040b553f9c053">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacccab65ac20e50497ec9f21fdc9eb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacccab65ac20e50497ec9f21fdc9eb9f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8790484314ac6d956a84cfbcb6922f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8790484314ac6d956a84cfbcb6922f8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ac026e481347dc0c0d46b407da0e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac026e481347dc0c0d46b407da0e87">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00fae43a759501f848279dba98578fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fae43a759501f848279dba98578fa7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c1e60db0194d362438c61aef0eb232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c1e60db0194d362438c61aef0eb232">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44514be5c22ddc43d95be7213ff00301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44514be5c22ddc43d95be7213ff00301">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab39f0bb6d8ffc5cb0484e0369b1288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab39f0bb6d8ffc5cb0484e0369b1288">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4ebc1ad778596fe81a03667366a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4ebc1ad778596fe81a03667366a325">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1d5087ed4a3c25e9f613e82473ee36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1d5087ed4a3c25e9f613e82473ee36">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285c2c70e54bd2d5b5f702f725fa9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285c2c70e54bd2d5b5f702f725fa9be9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67704b726c3d7590e13748159f74bcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67704b726c3d7590e13748159f74bcf9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3792264896a2fc2500d86825e49c7534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3792264896a2fc2500d86825e49c7534">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_19&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e22f6600dbbe3f531fb6a13df932fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e22f6600dbbe3f531fb6a13df932fc2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82dd4030c2340a4b1a368c88f6874ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dd4030c2340a4b1a368c88f6874ec6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/22]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">max_cycle_length_21&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
